<!DOCTYPE html>
<html>

  <head>
    <style>
      body {
        padding: 0;
      }
      .background-box{
        background-color: #555555;
        height: 130px;
        width: 600px;
        margin: 10px;
      }
      .top-box{
        background-color: #cccccc;
        height: 118px;
        width: 192px;
        padding: 0;
        margin: 6px 0 6px 6px;
        display: inline-block;
      }

      .middle-box{
        height: 100px;
        width: 24%;
        background-color: #cccccc;
        display: inline-block;
        margin: 6px 0 6px 6px;
      }

      .short-middle{
        height: 75px;
        width: 24%;
        background-color: #cccccc;
        display: inline-block;
        margin: 6px 0 6px 6px;
        vertical-align: top; 
      }
    </style>
  </head>

  <body>
    <div class="background-box"><div 
      class="top-box"></div><div 
      class="top-box"></div><div 
      class="top-box"></div>
    </div>
    <div class="background-box"><div 
      class="middle-box"></div><div 
      class="short-middle"></div><div 
      class="middle-box"></div><div 
      class="short-middle"></div>
  </div>
    <div class="background-box"></div>
  </body>

</html>
 